{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "DOM"]
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "transpileOnly": true,
    "esm": true,
    "files": true
  }
}
